# running on port 3000
PORT=3000
MONCOMPTEPRO_HOST=http://localhost:3000
# database configuration
DATABASE_URL=postgres://username:password@localhost:5432/dbname
REDIS_URL=redis://:@127.0.0.1:6379
# email configuration
DO_NOT_SEND_MAIL=True
BREVO_API_KEY=
ZAMMAD_URL=
ZAMMAD_TOKEN=
# disable features
DO_NOT_CHECK_EMAIL_DELIVERABILITY=True
CONSIDER_ALL_EMAIL_DOMAINS_AS_NON_FREE=True
DO_NOT_USE_ANNUAIRE_EMAILS=True
DO_NOT_AUTHENTICATE_BROWSER=True
SECURE_COOKIES="false"
SESSION_COOKIE_SECRET=moncompteprosecret
# INSEE credentials needed to fetch organization info
INSEE_CONSUMER_KEY=GET_YOUR_OWN
INSEE_CONSUMER_SECRET=GET_YOUR_OWN
# url where legal pages are visible to the public
EXTERNAL_CONTENT_URL=https://legal.moncomptepro.beta.gouv.fr
AUTOUPDATE_EXTERNAL_CONTENT=True
